{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ylubt2204/tomato_ws/install/quadropted_msgs/include/**",
        "/home/ylubt2204/project/unitree_ros2/cyclonedds_ws/install/unitree_hg/include/**",
        "/home/ylubt2204/project/unitree_ros2/cyclonedds_ws/install/unitree_go/include/**",
        "/home/ylubt2204/project/unitree_ros2/cyclonedds_ws/install/unitree_api/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}